<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ganti Label dari JSON</title>
</head>
<body>
  <h2>Label Buku</h2>
  <span id="bookLabel"></span>
  <button onclick="changeLabel()">Ubah Label</button>

  <script>
    let books =
    [
        {
            "id": 1,
            "book": "Jujutsu Kaisen: Volume 1",
            "author": "Gege Akutami",
            "year": 2018
        },
        {
            "id": 2,
            "book": "Jujutsu Kaisen: Volume 2",
            "author": "Gege Akutami",
            "year": 2018
        },
        {
            "id": 3,
            "book": "Kimetsu no Yaiba: Volume 1",
            "author": "Koyoharu Gotouge",
            "year": 2016
        },
        {
            "id": 4,
            "book": "Kimetsu no Yaiba: Volume 2",
            "author": "Koyoharu Gotouge",
            "year": 2016
        }
    ]

    let currentIndex = 0;
    document.getElementById("bookLabel").innerText = books[currentIndex].book;

    function changeLabel() {
      currentIndex = (currentIndex + 1) % books.length;
      document.getElementById("bookLabel").innerText = books[currentIndex].book;
    }
  </script>
</body>
</html>
