<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Posts</title>
  <style>
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid black; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    button { cursor: pointer; padding: 5px 10px; margin: 5px; }
  </style>
</head>
<body>

  <table id="postsTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Body</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    let postsData = [];

    // Ambil data dari API
    fetch('http://jsonplaceholder.typicode.com/posts')
      .then(response => response.json())
      .then(posts => {
        console.log("Response API sebelum diubah:", posts);

        posts = posts.slice(0, 10).map(post => {
          delete post.userId; // Hapus key userId
          return post;
        });

        console.log("Response API setelah hapus key 'userId':", posts);

        postsData = posts;
        renderTable();
      })
      .catch(error => console.error("Gagal mengambil data:", error));

    function renderTable() {
      const tableBody = document.querySelector('#postsTable tbody');
      tableBody.innerHTML = "";

      postsData.forEach((post, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${post.id}</td>
          <td>${post.title}</td>
          <td>${post.body}</td>
          <td><button onclick="deletePost(${index})">Hapus</button></td>
        `;
        tableBody.appendChild(row);
      });
    }

    function deletePost(index) {
      postsData.splice(index, 1);
      renderTable();
    }
  </script>

</body>
</html>