<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHA-256 Hashing</title>
</head>
<body>

  <script>
    async function sha256Hash(text) {
      const encoder = new TextEncoder();
      const data = encoder.encode(text);
      const hashBuffer = await crypto.subtle.digest('SHA-256', data);
      const hashArray = Array.from(new Uint8Array(hashBuffer));
      const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
      return hashHex;
    }

    function formatTanggal() {
      const today = new Date();
      const dd = String(today.getDate()).padStart(2, '0');
      const mm = String(today.getMonth() + 1).padStart(2, '0');
      const yyyy = today.getFullYear();
      return dd + mm + yyyy;
    }

    const tanggalHariIni = formatTanggal();
    const namaDepan = "Naufal"; 
    const inputString = tanggalHariIni + namaDepan + "priaifabula";

    sha256Hash(inputString).then(hash => {
      console.log("String yang di-hash:", inputString);
      console.log("Hasil SHA-256:", hash);
    });
  </script>

</body>
</html>
