<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    #welcomeMessage, #logoutButton {
      display: none;
    }
  </style>
</head>
<body>

  <!-- Username and Password Form -->
  <input type="text" id="username" placeholder="Username" required>
  <input type="password" id="password" placeholder="Password" required>
  <button id="loginButton" onclick="login()">Login</button>

  <!-- Logout and Welcome -->
  <button id="logoutButton" onclick="logout()">Logout</button>
  <label id="welcomeMessage"></label>

  <script>
    if(localStorage.getItem("username")) {
      showWelcomeMessage();
    }

    function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      localStorage.setItem("username", username);
      localStorage.setItem("password", password);

      showWelcomeMessage();
    }

    function showWelcomeMessage() {
      document.getElementById('username').style.display = 'none';
      document.getElementById('password').style.display = 'none';
      document.getElementById('loginButton').style.display = 'none';

      document.getElementById('logoutButton').style.display = 'block';
      document.getElementById('welcomeMessage').style.display = 'block';
      
      const username = localStorage.getItem("username");
      document.getElementById('welcomeMessage').innerText = `Selamat datang, ${username}!`;
    }

    function logout() {
      localStorage.removeItem("username");
      localStorage.removeItem("password");

      document.getElementById('username').style.display = 'block';
      document.getElementById('password').style.display = 'block';
      document.getElementById('loginButton').style.display = 'block';

      document.getElementById('logoutButton').style.display = 'none';
      document.getElementById('welcomeMessage').style.display = 'none';
    }
  </script>

</body>
</html>
